# notification-service

./: FLOW_DIAGRAM.md  ProblemStatement.txt  ProjectStructure.txt  README.md  build.gradle  docker-compose.yml
docker/: docker-compose.yml
src/main/java/com/karboncard/assignment/notificationservice/: NotificationServiceApplication.java
src/main/java/com/karboncard/assignment/notificationservice/config/: AsyncConfig.java  KafkaConfig.java  RateLimitConfig.java  RedisConfig.java  RetryConfig.java  SwaggerConfig.java
src/main/java/com/karboncard/assignment/notificationservice/controller/: NotificationController.java
src/main/java/com/karboncard/assignment/notificationservice/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java
src/main/java/com/karboncard/assignment/notificationservice/model/dao/: NotificationDao.java
src/main/java/com/karboncard/assignment/notificationservice/model/dlq/: DeadLetterPayload.java
src/main/java/com/karboncard/assignment/notificationservice/model/dto/request/: NotificationRequestDTO.java
src/main/java/com/karboncard/assignment/notificationservice/model/entity/: JsonMapConverter.java  Notification.java
src/main/java/com/karboncard/assignment/notificationservice/model/enums/: NotificationPriority.java  NotificationStatus.java  NotificationType.java
src/main/java/com/karboncard/assignment/notificationservice/repository/: NotificationRepository.java
src/main/java/com/karboncard/assignment/notificationservice/service/: DeadLetterQueueService.java  KafkaProducerService.java  NotificationService.java  RateLimitingService.java
src/main/java/com/karboncard/assignment/notificationservice/service/factory/: NotificationProviderFactory.java
src/main/java/com/karboncard/assignment/notificationservice/service/impl/: KafkaProducerServiceImpl.java  NotificationServiceImpl.java  RedisRateLimitingService.java
src/main/java/com/karboncard/assignment/notificationservice/service/provider/: NotificationProvider.java
src/main/java/com/karboncard/assignment/notificationservice/util/: IdempotencyUtil.java  MetricsUtil.java  TransactionRetryHelper.java
src/main/java/com/karboncard/assignment/notificationservice/worker/: NotificationConsumer.java
src/main/java/com/karboncard/assignment/notificationservice/worker/adapter/: ExternalProviderAdapter.java
src/main/java/com/karboncard/assignment/notificationservice/worker/impl/: DeadLetterQueueConsumer.java  EmailNotificationConsumer.java  PushNotificationConsumer.java  SmsNotificationConsumer.java
src/main/java/com/karboncard/assignment/notificationservice/worker/listener/: KafkaNotificationListener.java
src/main/resources/: application.yml
src/test/java/com/karboncard/assignment/notificationservice/: NotificationServiceApplicationTests.java
src/test/java/com/karboncard/assignment/notificationservice/controller/: NotificationControllerTest.java
src/test/java/com/karboncard/assignment/notificationservice/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/karboncard/assignment/notificationservice/repository/: NotificationRepositoryTest.java
src/test/java/com/karboncard/assignment/notificationservice/service/: DeadLetterQueueServiceTest.java
src/test/java/com/karboncard/assignment/notificationservice/service/impl/: NotificationServiceImplTest.java  RedisRateLimitingServiceTest.java
src/test/java/com/karboncard/assignment/notificationservice/util/: IdempotencyUtilTest.java
src/test/java/resources/: application-test.yml
(+7 files in other folders)
